/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

*,
:before,
:after {
  box-sizing: border-box;
}

:invalid {
  box-shadow: none; /* FF */
  outline: 0; /* IE 10 */
}

// Custom scrollBar
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background: @scrollBarColor;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #f1f1f1;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: 400 16px/1.7em 'Muli Light', Arial, sans-serif;
  color: @textColor;
  padding: 0;
  margin: 0;

  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.015);
  -webkit-font-smoothing: subpixel-antialiased;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &:active, &:focus {
    outline: 0;
  }

  &:not(.btn):not(.ns):not(.logo) {
    border-bottom: 2px solid @color4;

    &:hover {
      border-bottom-color: darken(@color4, 10%);
    }
  }
}

p {
  padding: 0;
  margin: 0;
}

ul, ol {
  padding: 0;
  margin: 0;

  list-style: none;
}

img {
  vertical-align: middle;
}

picture {
  display: block;
  position: relative;
}

h1, h2, h3, h4, h5 {
  position: relative;
  text-align: center;

  font-family: 'Muli Light', Georgia, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
  line-height: 1.35em;
  letter-spacing: -.5px;

  margin: 0;

  @media (min-width: @mediaQueryMedium) {
    display: inline-block;
    text-align: left;
  }

  a {
    border-bottom: none;
  }
}

h1 {
  font-size: 1.82em;
}

h2 {
  font-size: 1.64em;
}

h3 {
  font-size: 1.36em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1.12em;
  line-height: 1em;
}

input, button, label, textarea {
  font-family: 'Muli Light', Arial, sans-serif;
  font-weight: 400;
  margin: 0;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(255, 255, 255, .3);

  margin: 40px auto;
}