/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu <eugen@createchange.ro>
 *
 * Copyright 2019-2020 Create Change
 */

// Footer
footer {

  padding: 10px 0;
  font-size: .8rem;

  @media (min-width: @mediaQueryMedium) {
    padding: 20px 0;
  }

  // Footer paragraph
  p {
    text-align: center;

    @media (min-width: @mediaQueryMedium) {
      text-align: left;
    }
  }
}