/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2021 All rights reserved.
 */

// Default page structure
.page {
  height: 100%;
  min-height: 100%;

  background: @backgroundColor;

  // Covered image
  &.covered {

    @media (min-width: @mediaQueryLarge) {

      // Side image
      &:before {
        position: fixed;
        content: '';

        right: 0;
        top: 0;
        bottom: 0;
        width: 26%;

        box-shadow: inset 1px 0 50px 20px rgba(0, 0, 0, .5);
        z-index: 2;

        background: url(@coverMd) no-repeat center;
        background-size: cover;
      }

      // Sections within header, footer and main
      header, footer, main {

        // Shrink container to match cover image
        & > section {
          width: 74%;
        }
      }
    }

    @media (min-width: @mediaQueryExtraLarge) {

      // Side image
      &:before {
        width: 30%;
      }

      // Sections within header, footer and main
      header, footer, main {

        // Shrink container to match cover image
        & > section {
          width: 70%;
        }
      }
    }

    @media (min-width: @mediaQueryExtraLarge4x) {

      // Side image
      &:before {
        width: 36%;
      }
    }
  }

  // Container
  .container {

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    height: 100%;
    min-height: 100%;
  }

  // Header
  @import "header";

  // Main
  @import "main";

  // Footer
  @import "footer";

  // Dialogs
  @import "dialogs";
}