/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

// Sections
section {

  margin: 20px 0 0;

  // Position section(s) below logo
  &:first-of-type {
    margin: 20px 0 0;
  }

  &:nth-child(1) {
    margin: 0;
  }

  @media (min-width: @mediaQueryMedium) {
    margin: 30px 0 0;

    &:first-of-type {
      margin: 0 0 0;
    }
  }

  // Regular paragraphs
  p {
    margin: 8px 0 0;

    &:nth-child(1) {
      margin: 0;
    }
  }

  // Paragraphs
  & > p {
    margin: 12px 0 0;

    &:nth-child(1) {
      margin: 0;

      @media (min-width: @mediaQueryMedium) {
        font-size: 1.15em;
      }
    }
  }

  // Regular navigation
  nav {
    margin: 20px auto;

    ul {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-evenly;

      @media (min-width: @mediaQueryMedium) {
        flex-flow: row nowrap;
        justify-content: flex-start;
      }

      li {
        .gr12;
        margin: 8px 0 0;

        &:nth-child(1) {
          margin: 0;
        }

        @media (min-width: @mediaQueryMedium) {
          width: auto;
          margin: 0 0 0 20px;

          &:nth-child(1) {
            margin: 0;
          }
        }

        .btn {
          .gr12;

          @media (min-width: @mediaQueryMedium) {
            width: auto;
          }
        }
      }
    }

    // No margins
    &.nav-sm {
      margin: 14px auto;
    }
  }

  // Navigation
  & > nav {
    margin: 50px auto 20px;
  }

  // H3
  h3 {
    margin: 30px 0 10px;

    &:first-child {
      margin: 0 0 10px;
    }
  }

  // H4
  h4 {
    margin: 20px 0 6px;
  }

  // Dotted box
  .box {

    position: relative;

    .gr12;

    background-color: rgba(255, 255, 255, .85);
    border-radius: .25em;

    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);

    &:hover {
      background-color: @color8;
    }

    @media (min-width: @mediaQueryMedium) {
      .gr11;
    }

    // Navigation
    nav {

      ul {

        li {
          @media (min-width: @mediaQueryMedium) {

            margin: 0 0 0 15px;

            &:nth-child(1) {
              margin: 0;
            }
          }
        }
      }
    }
  }

  // Definition lists
  dl {
    margin: 0;

    dt {
      margin: 10px 0 0;

      &:nth-child(1) {
        margin: 0;
      }
    }

    dd {
      margin: 0;
      font-weight: 700;
    }
  }
}