/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

.container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @mediaQueryMedium) {
    width: 750px;
  }

  @media (min-width: @mediaQueryLarge) {
    width: 970px;
  }

  @media (min-width: @mediaQueryExtraLarge) {
    width: 1170px;
  }

  @media (min-width: @mediaQueryExtraLarge2x) {
    width: 1370px;
  }

  @media (min-width: @mediaQueryExtraLarge3x ) {
    width: 1570px;
  }

  @media (min-width: @mediaQueryExtraLarge4x) {
    width: 1870px;
  }
}

.gr12 {
  width: 100%;
}

.gr11 {
  width: 91.66666667%
}

.gr10 {
  width: 83.33333333%;
}

.gr9 {
  width: 75%;
}

.gr8 {
  width: 66.66666667%;
}

.gr7 {
  width: 58.33333333%;
}

.gr6 {
  width: 50%;
}

.gr5 {
  width: 41.66666667%;
}

.gr4 {
  width: 33.33333333%;
}

.gr3 {
  width: 25%;
}

.gr2 {
  width: 16.66666667%;
}

.gr1 {
  width: 8.33333333%;
}