/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

// Muli Light
@font-face {
  font-family: 'Muli Light';
  src: url('@{S3}fonts/muli-light/muli-light-webfont.eot');
  src: url('@{S3}fonts/muli-light/muli-light-webfont.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/muli-light/muli-light-webfont.woff2') format('woff2'),
  url('@{S3}fonts/muli-light/muli-light-webfont.woff') format('woff'),
  url('@{S3}fonts/muli-light/muli-light-webfont.ttf') format('truetype'),
  url('@{S3}fonts/muli-light/muli-light-webfont.svg#muli') format('svg');
  font-weight: normal;
  font-style: normal;
}

// CreateChange
@font-face {
  font-family: 'createchange';
  src: url('@{S3}fonts/createchange/v4/createchange.eot');
  src: url('@{S3}fonts/createchange/v4/createchange.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/createchange/v4/createchange.woff') format('woff'),
  url('@{S3}fonts/createchange/v4/createchange.ttf') format('truetype'),
  url('@{S3}fonts/createchange/v4/createchange.svg#createchange') format('svg');
  font-weight: normal;
  font-style: normal;
}