/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

// Positioning
.ic-ml-5 {
  margin-left: 5px;
}

.ic-mr-5 {
  margin-right: 5px;
}

.ic-mlr-5 {
  margin: 0 5px;
}

// Colored icons
.ic-colored-hearth {
  color: @color10;
}

.ic-colored-paypal {
  color: @color11;
}

.ic-colored-wire-transfer {
  color: @color12;
}

// Scroll animated icon
.ic-scroll {

  @media (min-width: @mediaQueryMedium) {

    position: absolute;
    left: 50%;
    bottom: 4%;
    width: 40px;
    height: 70px;
    margin-left: -20px;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px @color9;
    border-radius: 25px;

    &:before {
      position: absolute;
      left: 50%;
      content: '';
      width: 8px;
      height: 8px;
      background: @color9;
      margin-left: -4px;
      top: 8px;
      border-radius: 4px;
      animation-duration: 1.8s;
      animation-iteration-count: infinite;
      animation-name: scroll;
    }
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}