/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2022 All rights reserved.
 */

// Default button
.btn {

  display: inline-block;

  font-family: 'Muli Light', Georgia, sans-serif;
  font-size: 1rem;

  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  line-height: 1.7rem;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;

  border-radius: .15rem;

  padding: 5px 16px;
  border: 1px solid transparent;
  transition: background-color .05s;

  .appearance(none);

  // Icon separator
  span[data-icon].ic-sep {
    margin-left: 10px;
    padding-left: 16px;
  }

  // Focus/Active states
  &:focus, &:active {
    box-shadow: none;
    outline: none;
  }

  // Large button
  &.btn-lg {
    font-size: 1.23em;
    padding: 10px 18px;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 10px;
      padding-left: 18px;
    }
  }

  // Small button
  &.btn-sm {
    font-size: .84em;
    padding: 4px 10px;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 6px;
      padding-left: 10px;
    }
  }

  // Extra small button
  &.btn-xsm {
    font-size: .84em;
    padding: 0 6px;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 6px;
      padding-left: 6px;
    }
  }

  // Centered button
  &.btn-centered {
    display: table;
    margin: auto;
  }

  // Disabled button
  &.btn-disabled,
  &:disabled {
    .define-button(@buttonDisabledTextColor, @buttonDisabledBackgroundColor, @buttonDisabledBackgroundColor, 4px);
    cursor: not-allowed;
  }

  // Clear styling
  &.btn-clear {
    background: transparent;
    border: none;
    outline: none;
    border-radius: 0;
  }

  // Wide button in mobile
  &.btn-wide-mobile {
    @media (max-width: 425px) {
      width: 100%;
    }
  }
}

// Forms
form {

  fieldset {
    .gr12;

    border: none;
    padding: 0;

    &:nth-child(1) {
    }

    &:nth-child(2) {

      display: none;
      text-align: center;

      img {
        width: 140px;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
    }

    @media (min-width: @mediaQueryMedium) {

      &:nth-child(1) {
        .gr8;
      }

      &:nth-child(2) {

        display: block;
        .gr4;
      }
    }
  }
}

// Form group
.form-group {
  display: flex;
  flex-flow: column nowrap;

  // Inline group
  &.form-group-inline {
    flex-flow: row nowrap;
  }

  // Centered group
  &.form-group-centered {
    align-items: center;
  }
}

// Form label
.form-label {
  display: inline-block;
  max-width: 100%;
  margin: 0 0 .8rem;

  &.form-label-inline {
    display: inline-block;
    margin: 0;
  }
}

// Form control
.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  line-height: 1.7;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: .2em;
  .appearance(none);

  &:focus, &:active {
    outline: none;
  }
}

// Form select
.form-select {
  position: relative;

  &:after {

    position: absolute;
    display: block;
    content: '';

    top: 50%;
    right: 1rem;

    width: 10px;
    height: 10px;

    border: 3px solid @color1;
    border-radius: 2px;
    border-right: 0;
    border-top: 0;
    margin-top: -.4375em;

    transform: rotate(-45deg);
    transform-origin: center;

    pointer-events: none;

    z-index: 4;
  }
}