/*
 * Create Change
 * Supporting creative industries through research, innovation
 * and development initiatives since 2019.
 *
 * @link https://createchange.ro
 * @author Eugen Bușoiu
 *
 * Copyright 2019-2021 All rights reserved.
 */

[data-icon]:before {
  display: table-cell;
  font-family: createchange;
  font-variant: normal;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: .7;
  content: attr(data-icon);
  vertical-align: middle;
}